{
  "name": "lanha5886-nodejs-sum",
  "version": "1.0.2",
  "description": "Test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lanha5886/lanha5886-nodejs-sum.git"
  },
  "keywords": [
    "cacl"
  ],
  "author": "lanha5886",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lanha5886/lanha5886-nodejs-sum/issues"
  },
  "homepage": "https://github.com/lanha5886/lanha5886-nodejs-sum#readme"
}
